<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
    <style>
        *{
            box-sizing: border-box; 
            margin: 0;           
        }
        .div1{
            /* background-color: rgba(255,0,0,25%); */
            /* background-color: #0000ff;
            background-color: rgb(255, 0,0);
            background-color: red; */
            height: 300px;
            width: 300px;
            /* in all directions */
            /* margin: 25px; */
                    /* top & bottom  left & right  */
            /* margin: 5px 10px; */
                    /* top left&right bottom  */
            /* margin: 5px 10px 15px; */
                    /* top right bottom left  */
            /* margin: 5px 10px 15px 20px; */
            
            /* in particular direction  */
            /* margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 20px;
             */
            padding: 10px;
            /* padding: 5px 10px;
            padding: 5px 10px 15px;
            padding: 5px 10px 15px 20px;

            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px; */

            /* border-width: 15px;
            border-color: yellow; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: groove; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-bottom: outset; */
             
            /* border: 15px groove gray; */
            border-left: 15px solid yellow;
            border-right: 15px dashed green;
            border-top: 15px groove blue;
            border-bottom: 15px inset violet;

            /* border-radius: 20px; */
            border-radius: 20%;
            /* padding: 50% */

            /* background-image: linear-gradient( to left, red, blue 50%, green, yellow); */
text-align: center;
/* padding-top: 150px ; */

        }
        .div2{
            background-color: rgba(255,0,0,1);
            height: 300px;
            width: 300px;
            padding-right: 50px;
            /* margin: 25px; */
        }
    </style>
</head>
<body>
    <div class="div1">HELLO</div>
    <div class="div2"></div>
</body>
</html>