<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 900px;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-evenly;
            align-content: space-evenly;
            align-items:stretch;
            ;
        }
        .item1, .item2, .item6, .item7, .item8{
            /* height: 300px; */
            width: 300px;
            background-color: blueviolet;
            margin: 5px;
        }
        .item3, .item4, .item5{
            height: 400px;
            width: 300px;
            background-color: palevioletred;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>