<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flex</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .navbar {
            background-color: black;
            height: 50px;
            width: 100%;
            display: flex;
        }

        .banner {
            width: 25%;
            height: 50px;
            color: blanchedalmond;
            font-size: 24px;
            text-align: center;
            background-color: pink;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
            color: purple;
            /* cursor:wait; */
        }

        a:hover {
            font-weight: bold;
        }

        .menubar {
            width: 75%;
            height: 50px;
            background-color: rosybrown;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }

        li {
            list-style: none;
        }

        .body-content {
            display: flex;
            align-items: stretch;
        }

        .sidebar {
            /* height: 900px; */
            width: 25%;
            background-color: salmon;
        }

        .main-content {
            /* height: 900px; */
            width: 75%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-evenly;
            align-content: space-evenly;
            align-items:stretch;
        }

        .footer {
            background-color: blueviolet;
            height: 30px;
            width: 100%;
        }

        .item1, .item2, .item6, .item7, .item8{
            /* height: 300px; */
            width: 300px;
            background-color: blueviolet;
            margin: 5px;
        }
        .item3, .item4, .item5{
            height: 400px;
            width: 300px;
            background-color: palevioletred;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="banner"><a href="">MY Page</a></div>
        <div class="menubar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact</a> </li>
                <li><a href=""> Blogs</a> </li>
            </ul>
        </div>
    </div>

    <div class="body-content">
        <div class="sidebar">sidebar</div>
        <div class="main-content">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
        </div>
        <!-- <div class="sidebar">sidebar</div> -->


    </div>
    <div class="footer">Footer</div>
</body>

</html>