<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 200px auto auto auto;
            grid-template-rows: 50px auto auto auto 30px;
        }

        .banner {
            background-color: blueviolet;
            text-align: center;
            font-weight: bold;
        }

        .menubar {
            background-color: brown;
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .sidebar {
            background-color: cadetblue;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        .main-content {
            background-color: chocolate;
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 5;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: space-evenly;
            align-items: st;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: darkcyan;
        }

        .item1,
        .item2,
        .item6,
        .item7,
        .item8 {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 5px;
        }

        .item3,
        .item4,
        .item5 {
            height: 300px;
            width: 300px;
            background-color: palevioletred;
            margin: 5px;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
        }

        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: yellow;
            /* cursor:wait; */
        }

        a:hover {
            font-weight: bold;
        }

        @media screen and (max-width:600px) {
            .grid-container {
            display: grid;
            grid-template-columns: auto;
        }

        .banner{
            grid-column-start:1 ;
            grid-column-end:2;
            width: 100%;
            height: 50px;

            position:fixed;
            top: 0;
        }
        .menubar,.sidebar,.main-content,.footer{
            grid-column-start:1 ;
            grid-column-end:2;
        }
        .main-content{
            grid-template-columns: auto;

        }
        .footer{
            width: 100%;
            height: 50px;
            position: fixed;
            bottom:0px;
        }
            
        }
    </style>


</head>

<body>
    <div class="grid-container">
        <div class="banner">Banner</div>
        <div class="menubar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact</a> </li>
                <li><a href=""> Blogs</a> </li>
            </ul>
        </div>
        <div class="sidebar">Sidebar</div>
        <div class="main-content">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>