<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions example</title>
    <style>
        .div1, .div2{
        height: 500px;
        width: 500px;
        background-color: cadetblue;
        margin: 15px;
            /* default position  */
        /* position: static; */

    
    }

    .div1{
        position: relative;
        /* top:50px;
        left: 50px; */
        /* bottom: 50px;
        right: 50px; */
    }

    .div2{
        background-color: chocolate;
        height: 3000px;
        /* if there is no parent present, it will change its position with respect to the document */
        position: relative;
      
    }
    .div3{
        height: 100px;
        width: 100px;
        background-color: cornflowerblue;
        position: sticky;
        right: 50px;
        top: 10px;
    }

    </style>

</head>
<body>
    <div class="div1">Division 1</div>
    <div class="div2">
        <div class="div3">Child of division 2</div>
    </div>
    <div class="div1"></div>
</body>
</html>